bind 0.0.0.0
loglevel notice

# Compress string objects using LZF when dump .rdb databases?
# For default that's set to 'yes' as it's almost always a win.
# If you want to save some CPU in the saving child set it to 'no' but
# the dataset will likely be bigger if you have compressible values or keys.
rdbcompression yes
protected-mode no
syslog-enabled yes

# Certificates
tls-cert-file ./tls/redis.crt
tls-key-file ./tls/redis.key
tls-ca-cert-file ./tls/ca.crt

tls-auth-clients optional
# Disables non TLS connections
# port 0

appendonly yes
appendfsync everysec
dir /data
appendfilename "appendonly.aof"
appenddirname "appendonlydir"
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Memory
maxmemory 4gb
maxmemory-policy allkeys-lru
