# custom-postgresql.conf
log_statement_stats = on
work_mem = 16MB
fsync = off
synchronous_commit = off
wal_buffers = 64MB
checkpoint_timeout = 10min
random_page_cost = 2.0
effective_cache_size = 1024MB
log_min_duration_statement = 1000 # Log queries taking longer than 1 second
track_io_timing = on
listen_addresses = '*'
port = 5431
