# custom-postgresql.conf

# detailed statistics for each SQL statement executed, including CPU and memory usage
log_statement_stats = on
work_mem = 16MB
fsync = off
synchronous_commit = off
wal_buffers = 64MB
checkpoint_timeout = 10min
random_page_cost = 2.0
effective_cache_size = 1024MB
# Log queries taking longer than 1 second
log_min_duration_statement = 1000
# Enables the tracking of time spent performing disk I/O operations (input/output operations) for queries
track_io_timing = off
listen_addresses = '*'
port = 5431
