[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
check_untyped_defs = True
warn_return_any = True
follow_imports=skip

files = 
    djangoblog/api/v1/posts/views.py

exclude = 
    ./venv

plugins =
    mypy_drf_plugin.main,
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module="djangoblog.settings"
