global
    daemon
    log stdout  format raw  local0  info
    maxconn 60000


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 40s
    timeout client  45s
    timeout server  45s
    # timeout http-keep-alive 40s
    balance roundrobin

    # Define a custom log format
    # log-format "%ci:%cp [%tr] %ft %b/%s %Tq/%Tw/%Tc/%Tr/%Tt %ST %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"

frontend http-in
    # Haproxy port
    bind *:8002

    # CSRF-related headers
    http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    http-request set-header X-Real-IP %[src]

    # acl is_static path_beg /static/
    # use_backend static_backend if is_static
    use_backend server_backend

    option forwardfor
    option httpclose
    option http-server-close


resolvers docker_resolver
    nameserver dns 127.0.0.11:53

backend static_backend
    server cdn-server storage.googleapis.com:443 ssl verify none

backend server_backend
    option log-health-checks
    option httpchk # Check if the backend server is healthy
    http-check send meth GET uri /healthcheck
    http-check expect status 200

    cookie SERVER insert indirect nocache

    # Compression
    filter compression
    compression algo gzip
    compression type text/css text/html text/javascript application/javascript text/plain text/xml application/json
    compression direction both

    default-server inter 160s fastinter 3s downinter 3s fall 3 rise 5

    http-request set-header x-request-id %[uuid()]
    server-template backend 1 app:80 check resolvers docker_resolver resolve-prefer ipv4 init-addr none

    option forwarded
