global
    log stdout format raw local0
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    acl is_static path_beg /static/
    use_backend static_backend if is_static
    default_backend django_backend

backend static_backend
    server cdn-server cdn.yourdomain.com:80  # Assuming the CDN is served over HTTP

backend django_backend
    server django-server YOUR_STATIC_IP:8000
