global
    daemon
    log stdout format raw local0
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-default-bind-ciphers PROFILE=SYSTEM

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    balance roundrobin

frontend http-in
    bind *:80
    acl is_static path_beg /static/
    use_backend static_backend if is_static
    default_backend django_backend

backend static_backend
    server cdn-server storage.googleapis.com:443 ssl verify none

backend django_backend
    http-request set-header x-request-id %[uuid()]
    server django-server 127.0.0.1:8000 ssl verify none check check
    option httpchk  # Check if the backend server is healthy


listen stats
    bind *:8081
    stats enable
    stats uri /haproxy?stats
    stats auth admin:password
