[databases]
blog = host=postgres dbname=blog user=user password=securepassword port=5431

[pgbouncer]
max_client_conn = 350
autodb_idle_timeout = 3600
default_pool_size = 250
reserve_pool_size = 50
reserve_pool_timeout = 2


auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
listen_addr = 0.0.0.0
listen_port = 6432

server_login_retry = 5
; server_idle_timeout = 300

# Logging
log_connections = 0
log_disconnections = 0

# Add pool_mode for transaction pooling
pool_mode = session
# Add these parameters
query_wait_timeout = 120
client_idle_timeout = 60
idle_transaction_timeout = 60

# Stats settings
stats_period = 10

# Allow user to access pgbouncer stats
stats_users = pgbouncer
admin_users = pgbouncer
ignore_startup_parameters = extra_float_digits, jit
