[databases]
blog = host=postgres dbname=blog user=user password=securepassword port=5431

[pgbouncer]
max_client_conn = 1000
autodb_idle_timeout = 3600
default_pool_size = 200
max_db_connections = 300
max_user_connections = 100

auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
listen_addr = 0.0.0.0
listen_port = 6432

server_login_retry = 5
# Default: 600.0
server_idle_timeout = 300

# Logging
log_stats = 0
log_connections = 0
log_disconnections = 0

# Add pool_mode for transaction pooling
pool_mode = transaction
# Add these parameters
query_wait_timeout = 120
client_idle_timeout = 60
idle_transaction_timeout = 60
