upstream django {
    server app:80;
}

# Access log with extended format
log_format detailed '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" '
'upstream_addr="$upstream_addr" '
'upstream_status="$upstream_status" '
'upstream_response_time="$upstream_response_time" '
'request_time="$request_time" '
'bytes_send="$body_bytes_sent';


server {
    listen 80;
    # listen 80 ssl;
    # ssl_certificate /etc/nginx/certs/cert.crt;
    # ssl_certificate_key /etc/nginx/certs/cert.key;

    access_log /var/log/nginx/access.log detailed;

    # Gzip compression
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # Enable Brotli compression
    brotli on;
    brotli_comp_level 4;
    brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-Id $http_x_request_id;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_redirect off;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        keepalive_timeout 1200;
        keepalive_requests 100;
    }

    location /static/ {
        autoindex off;
        alias /app/output/static/;
    }

    location /media/ {
        autoindex off;
        alias /app/output/mediafiles/;
    }

    location /metrics {
        stub_status on;
    }

}
