# upstream djangoblog {
#     server web:8000;
#     server web:8001;
#     server web:8002;
# }

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;

        location / {
            proxy_pass http://dj-app:80;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        location /static/ {
            autoindex off;
            alias /home/app/web/staticfiles/;
        }

    }
}
